<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>TikTok Downloader HD</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <style>
    :root {
      --accent: #06b6d4;
      --bg-dark: rgba(0, 0, 0, 0.7);
      --bg-light: rgba(255, 255, 255, 0.9);
      --text-color: #fff;
      --shadow: rgba(0, 0, 0, 0.5);
    }

    body.light {
      --bg-dark: rgba(255,255,255,0.8);
      --text-color: #000;
    }

    * {
      box-sizing: border-box;
    }

    body, html {
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
      height: 100%;
      color: var(--text-color);
      background: url('https://images.unsplash.com/photo-1506765515384-028b60a970df?auto=format&fit=crop&w=1950&q=80') no-repeat center center fixed;
      background-size: cover;
    }

    .overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: var(--bg-dark);
      z-index: -1;
    }

    .container {
      max-width: 500px;
      margin: 5vh auto;
      padding: 2rem;
      background: rgba(0, 0, 0, 0.5);
      border-radius: 20px;
      box-shadow: 0 0 20px var(--shadow);
      text-align: center;
      animation: fadeSlide 1s ease;
      position: relative;
      z-index: 1;
    }

    h2 {
      font-size: 1.8rem;
      margin-bottom: 1rem;
    }

    input {
      width: 100%;
      padding: 0.8rem;
      border: none;
      border-radius: 10px;
      font-size: 1rem;
      margin-bottom: 1rem;
    }

    .btn {
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
      margin: 0.3rem;
      padding: 0.6rem 1.1rem;
      background: var(--accent);
      border: none;
      border-radius: 10px;
      color: white;
      font-weight: bold;
      cursor: pointer;
      transition: all 0.3s;
      box-shadow: 0 0 8px transparent;
    }

    .btn:hover {
      transform: scale(1.05);
      box-shadow: 0 0 15px var(--accent);
    }

    #previewVideo {
      width: 100%;
      margin-top: 1rem;
      border-radius: 12px;
    }

    .history {
      text-align: left;
      margin-top: 1rem;
      font-size: 0.9rem;
    }

    #toast {
      position: fixed;
      bottom: 1rem;
      right: 1rem;
      background: var(--accent);
      color: white;
      padding: 0.6rem 1rem;
      border-radius: 10px;
      opacity: 0;
      transform: translateY(20px);
      transition: 0.3s;
      z-index: 999;
    }

    #toast.show {
      opacity: 1;
      transform: translateY(0);
    }

    .spinner {
      width: 40px;
      height: 40px;
      border: 4px solid #fff;
      border-top: 4px solid var(--accent);
      border-radius: 50%;
      animation: spin 1s linear infinite;
      margin: 1rem auto;
    }

    .theme-toggle {
      position: absolute;
      top: 1rem;
      right: 1rem;
      background: var(--accent);
      border: none;
      color: white;
      padding: 0.5rem 1rem;
      border-radius: 20px;
      cursor: pointer;
      z-index: 2;
    }

    .watermark {
      position: fixed;
      bottom: 10px;
      left: 10px;
      font-size: 0.75rem;
      opacity: 0.6;
    }

    @keyframes spin {
      to {
        transform: rotate(360deg);
      }
    }

    @keyframes fadeSlide {
      from {
        opacity: 0;
        transform: translateY(30px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
  </style>
</head>
<body>
  <div class="overlay"></div>

  <button class="theme-toggle" onclick="toggleTheme()">Ganti Tema</button>

  <div class="container">
    <h2>TikTok Video Downloader</h2>
    <input id="tiktokUrl" placeholder="Tempel link TikTok di sini..." />
    <div>
      <button class="btn" onclick="downloadVideo()">Download Video</button>
      <button class="btn" onclick="downloadAudio()">Download MP3</button>
      <button class="btn" onclick="copyToClipboard()">Salin Link</button>
    </div>

    <div id="loading" style="display: none;">
      <div class="spinner"></div>
    </div>

    <div id="result" style="display:none;">
      <video id="previewVideo" controls></video>
      <a id="downloadLink" class="btn" download="tiktok-video.mp4">Download Sekarang</a>
    </div>

    <div class="history">
      <h4>Riwayat Download:</h4>
      <ul id="historyList"></ul>
    </div>
  </div>

  <div class="watermark">© 2025 TikTok Download irfandesuu</div>
  <div id="toast">Arigato Gojaimass</div>

  <audio id="notifSound" src="https://actions.google.com/sounds/v1/cartoon/clang_and_wobble.ogg" preload="auto"></audio>

  <script>
    const showToast = msg => {
      const toast = document.getElementById("toast");
      toast.textContent = msg;
      toast.classList.add("show");
      document.getElementById("notifSound").play();
      setTimeout(() => toast.classList.remove("show"), 3000);
    };

    function copyToClipboard() {
      const input = document.getElementById("tiktokUrl");
      if (input.value) {
        navigator.clipboard.writeText(input.value);
        showToast("Link disalin!");
      } else {
        showToast("Masukkan link dulu.");
      }
    }

    function saveToHistory(url) {
      const list = JSON.parse(localStorage.getItem("history")) || [];
      list.unshift(url);
      localStorage.setItem("history", JSON.stringify(list.slice(0, 5)));
      renderHistory();
    }

    function renderHistory() {
      const list = JSON.parse(localStorage.getItem("history")) || [];
      const ul = document.getElementById("historyList");
      ul.innerHTML = "";
      list.forEach(link => {
        const li = document.createElement("li");
        li.textContent = link;
        ul.appendChild(li);
      });
    }

    async function downloadVideo() {
      const url = document.getElementById("tiktokUrl").value.trim();
      if (!url.includes("tiktok.com")) return showToast("Link TikTok tidak valid.");

      document.getElementById("loading").style.display = "block";
      try {
        const res = await fetch(`https://tikwm.com/api/?url=${encodeURIComponent(url)}`);
        const json = await res.json();
        const videoUrl = json?.data?.play;

        if (videoUrl) {
          document.getElementById("previewVideo").src = videoUrl;
          document.getElementById("downloadLink").href = videoUrl;
          document.getElementById("result").style.display = "block";
          saveToHistory(url);
          showToast("Video siap diunduh!");
        } else {
          showToast("Video tidak ditemukan.");
        }
      } catch {
        showToast("Terjadi kesalahan.");
      } finally {
        document.getElementById("loading").style.display = "none";
      }
    }

    async function downloadAudio() {
      const url = document.getElementById("tiktokUrl").value.trim();
      if (!url.includes("tiktok.com")) return showToast("Link TikTok tidak valid.");

      document.getElementById("loading").style.display = "block";
      try {
        const res = await fetch(`https://tikwm.com/api/?url=${encodeURIComponent(url)}`);
        const json = await res.json();
        const audioUrl = json?.data?.music;

        if (audioUrl) {
          const a = document.createElement("a");
          a.href = audioUrl;
          a.download = "tiktok-audio.mp3";
          a.click();
          showToast("Audio diunduh!");
        } else {
          showToast("Gagal mengambil audio.");
        }
      } catch {
        showToast("Terjadi kesalahan.");
      } finally {
        document.getElementById("loading").style.display = "none";
      }
    }

    function toggleTheme() {
      document.body.classList.toggle("light");
    }

    window.onload = renderHistory;
  </script>
</body>
</html>
